<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="10dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_gravity="center"
        android:background="@drawable/ic_baseline_music_note_24"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <TextView
        android:id="@+id/tvListMusic"
        android:layout_marginLeft="10dp"
        android:text="Hello"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
</LinearLayout>